{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Host=ep-jolly-thunder-a9dhgpfe-pooler.gwc.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_gdb7iuU4VPsO; SSL Mode=VerifyFull; Channel Binding=Require;"
        }
    }
}
